{
  "name": "console-database",
  "version": "0.1.0",
  "private": true,
  "description": "Euler database sub-app (console-database analog, EURDS) — Wujie child.",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5178",
    "build": "vite build",
    "preview": "vite preview --port 5178",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@eu/tokens": "workspace:*",
    "@eu/ui": "workspace:*",
    "@eu/console-kit": "workspace:*",
    "@eu/sdk": "workspace:*",
    "@eu/wujie-bridge": "workspace:*"
  },
  "peerDependencies": {
    "vue": "^3.4.0",
    "element-plus": "^2.7.0",
    "vue-router": "^4.3.0"
  }
}
